<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leonardo/Desktop/MLChallanger/Machine%20Learn.playground#CharacterRangeLen=1291&amp;CharacterRangeLoc=6389&amp;EndingColumnNumber=0&amp;EndingLineNumber=259&amp;StartingColumnNumber=1&amp;StartingLineNumber=202&amp;Timestamp=646865950.253388"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
