<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leonardo/Desktop/Machine%20Learn.playground#CharacterRangeLen=1291&amp;CharacterRangeLoc=5702&amp;EndingColumnNumber=0&amp;EndingLineNumber=245&amp;StartingColumnNumber=1&amp;StartingLineNumber=188&amp;Timestamp=646696243.642158"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
