<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation

struct iris {
    let seLength: Float
    let seWidth: Float
    let peLength: Float
    let peWidth: Float
    let irisClass: String
}

let irisArray: [iris] = [
    iris(seLength: 5.1, seWidth: 3.5, peLength: 1.4, peWidth: 0.2, irisClass: "Iris-setosa"),
    iris(seLength: 4.9, seWidth: 3.0, peLength: 1.4, peWidth: 0.2, irisClass: "Iris-setosa"),
    iris(seLength: 4.7, seWidth: 3.2, peLength: 1.3, peWidth: 0.2, irisClass: "Iris-setosa"),
    iris(seLength: 4.6, seWidth: 3.1, peLength: 1.5, peWidth: 0.2, irisClass: "Iris-setosa"),
    iris(seLength: 5.0, seWidth: 3.6, peLength: 1.4, peWidth: 0.2, irisClass: "Iris-setosa"),
    iris(seLength: 5.4, seWidth: 3.9, peLength: 1.7, peWidth: 0.4, irisClass: "Iris-setosa"),
    iris(seLength: 4.6, seWidth: 3.4, peLength: 1.4, peWidth: 0.3, irisClass: "Iris-setosa"),
    iris(seLength: 5.0, seWidth: 3.4, peLength: 1.5, peWidth: 0.2, irisClass: "Iris-setosa"),
    iris(seLength: 4.4, seWidth: 2.9, peLength: 1.4, peWidth: 0.2, irisClass: "Iris-setosa"),
    iris(seLength: 4.9, seWidth: 3.1, peLength: 1.5, peWidth: 0.1, irisClass: "Iris-setosa"),
    iris(seLength: 5.4, seWidth: 3.7, peLength: 1.5, peWidth: 0.2, irisClass: "Iris-setosa"),
    iris(seLength: 4.8, seWidth: 3.4, peLength: 1.6, peWidth: 0.2, irisClass: "Iris-setosa"),
    iris(seLength: 4.8, seWidth: 3.0, peLength: 1.4, peWidth: 0.1, irisClass: "Iris-setosa"),
    iris(seLength: 4.3, seWidth: 3.0, peLength: 1.1, peWidth: 0.1, irisClass: "Iris-setosa"),
    iris(seLength: 5.8, seWidth: 4.0, peLength: 1.2, peWidth: 0.2, irisClass: "Iris-setosa"),
    iris(seLength: 5.7, seWidth: 4.4, peLength: 1.5, peWidth: 0.4, irisClass: "Iris-setosa"),
    iris(seLength: 5.4, seWidth: 3.9, peLength: 1.3, peWidth: 0.4, irisClass: "Iris-setosa"),
    iris(seLength: 5.1, seWidth: 3.5, peLength: 1.4, peWidth: 0.3, irisClass: "Iris-setosa"),
    iris(seLength: 5.7, seWidth: 3.8, peLength: 1.7, peWidth: 0.3, irisClass: "Iris-setosa"),
    iris(seLength: 5.1, seWidth: 3.8, peLength: 1.5, peWidth: 0.3, irisClass: "Iris-setosa"),
    iris(seLength: 5.4, seWidth: 3.4, peLength: 1.7, peWidth: 0.2, irisClass: "Iris-setosa"),
    iris(seLength: 5.1, seWidth: 3.7, peLength: 1.5, peWidth: 0.4, irisClass: "Iris-setosa"),
    iris(seLength: 4.6, seWidth: 3.6, peLength: 1.0, peWidth: 0.2, irisClass: "Iris-setosa"),
    iris(seLength: 5.1, seWidth: 3.3, peLength: 1.7, peWidth: 0.5, irisClass: "Iris-setosa"),
    iris(seLength: 4.8, seWidth: 3.4, peLength: 1.9, peWidth: 0.2, irisClass: "Iris-setosa"),
    iris(seLength: 5.0, seWidth: 3.0, peLength: 1.6, peWidth: 0.2, irisClass: "Iris-setosa"),
    iris(seLength: 5.0, seWidth: 3.4, peLength: 1.6, peWidth: 0.4, irisClass: "Iris-setosa"),
    iris(seLength: 5.2, seWidth: 3.5, peLength: 1.5, peWidth: 0.2, irisClass: "Iris-setosa"),
    iris(seLength: 5.2, seWidth: 3.4, peLength: 1.4, peWidth: 0.2, irisClass: "Iris-setosa"),
    iris(seLength: 4.7, seWidth: 3.2, peLength: 1.6, peWidth: 0.2, irisClass: "Iris-setosa"),
    iris(seLength: 4.8, seWidth: 3.1, peLength: 1.6, peWidth: 0.2, irisClass: "Iris-setosa"),
    iris(seLength: 5.4, seWidth: 3.4, peLength: 1.5, peWidth: 0.4, irisClass: "Iris-setosa"),
    iris(seLength: 5.2, seWidth: 4.1, peLength: 1.5, peWidth: 0.1, irisClass: "Iris-setosa"),
    iris(seLength: 5.5, seWidth: 4.2, peLength: 1.4, peWidth: 0.2, irisClass: "Iris-setosa"),
    iris(seLength: 4.9, seWidth: 3.1, peLength: 1.5, peWidth: 0.2, irisClass: "Iris-setosa"),
    iris(seLength: 5.0, seWidth: 3.2, peLength: 1.2, peWidth: 0.2, irisClass: "Iris-setosa"),
    iris(seLength: 5.5, seWidth: 3.5, peLength: 1.3, peWidth: 0.2, irisClass: "Iris-setosa"),
    iris(seLength: 4.9, seWidth: 3.6, peLength: 1.4, peWidth: 0.1, irisClass: "Iris-setosa"),
    iris(seLength: 4.4, seWidth: 3.0, peLength: 1.3, peWidth: 0.2, irisClass: "Iris-setosa"),
    iris(seLength: 5.1, seWidth: 3.4, peLength: 1.5, peWidth: 0.2, irisClass: "Iris-setosa"),
    iris(seLength: 5.0, seWidth: 3.5, peLength: 1.3, peWidth: 0.3, irisClass: "Iris-setosa"),
    iris(seLength: 4.5, seWidth: 2.3, peLength: 1.3, peWidth: 0.3, irisClass: "Iris-setosa"),
    iris(seLength: 4.4, seWidth: 3.2, peLength: 1.3, peWidth: 0.2, irisClass: "Iris-setosa"),
    iris(seLength: 5.0, seWidth: 3.5, peLength: 1.6, peWidth: 0.6, irisClass: "Iris-setosa"),
    iris(seLength: 5.1, seWidth: 3.8, peLength: 1.9, peWidth: 0.4, irisClass: "Iris-setosa"),
    iris(seLength: 4.8, seWidth: 3.0, peLength: 1.4, peWidth: 0.3, irisClass: "Iris-setosa"),
    iris(seLength: 5.1, seWidth: 3.8, peLength: 1.6, peWidth: 0.2, irisClass: "Iris-setosa"),
    iris(seLength: 4.6, seWidth: 3.2, peLength: 1.4, peWidth: 0.2, irisClass: "Iris-setosa"),
    iris(seLength: 5.3, seWidth: 3.7, peLength: 1.5, peWidth: 0.2, irisClass: "Iris-setosa"),
    iris(seLength: 5.0, seWidth: 3.3, peLength: 1.4, peWidth: 0.2, irisClass: "Iris-setosa"),
    iris(seLength: 7.0, seWidth: 3.2, peLength: 4.7, peWidth: 1.4, irisClass: "Iris-versicolor"),
    iris(seLength: 6.4, seWidth: 3.2, peLength: 4.5, peWidth: 1.5, irisClass: "Iris-versicolor"),
    iris(seLength: 6.9, seWidth: 3.1, peLength: 4.9, peWidth: 1.5, irisClass: "Iris-versicolor"),
    iris(seLength: 5.5, seWidth: 2.3, peLength: 4.0, peWidth: 1.3, irisClass: "Iris-versicolor"),
    iris(seLength: 6.5, seWidth: 2.8, peLength: 4.6, peWidth: 1.5, irisClass: "Iris-versicolor"),
    iris(seLength: 5.7, seWidth: 2.8, peLength: 4.5, peWidth: 1.3, irisClass: "Iris-versicolor"),
    iris(seLength: 6.3, seWidth: 3.3, peLength: 4.7, peWidth: 1.6, irisClass: "Iris-versicolor"),
    iris(seLength: 4.9, seWidth: 2.4, peLength: 3.3, peWidth: 1.0, irisClass: "Iris-versicolor"),
    iris(seLength: 6.6, seWidth: 2.9, peLength: 4.6, peWidth: 1.3, irisClass: "Iris-versicolor"),
    iris(seLength: 5.2, seWidth: 2.7, peLength: 3.9, peWidth: 1.4, irisClass: "Iris-versicolor"),
    iris(seLength: 5.0, seWidth: 2.0, peLength: 3.5, peWidth: 1.0, irisClass: "Iris-versicolor"),
    iris(seLength: 5.9, seWidth: 3.0, peLength: 4.2, peWidth: 1.5, irisClass: "Iris-versicolor"),
    iris(seLength: 6.0, seWidth: 2.2, peLength: 4.0, peWidth: 1.0, irisClass: "Iris-versicolor"),
    iris(seLength: 6.1, seWidth: 2.9, peLength: 4.7, peWidth: 1.4, irisClass: "Iris-versicolor"),
    iris(seLength: 5.6, seWidth: 2.9, peLength: 3.6, peWidth: 1.3, irisClass: "Iris-versicolor"),
    iris(seLength: 6.7, seWidth: 3.1, peLength: 4.4, peWidth: 1.4, irisClass: "Iris-versicolor"),
    iris(seLength: 5.6, seWidth: 3.0, peLength: 4.5, peWidth: 1.5, irisClass: "Iris-versicolor"),
    iris(seLength: 5.8, seWidth: 2.7, peLength: 4.1, peWidth: 1.0, irisClass: "Iris-versicolor"),
    iris(seLength: 6.2, seWidth: 2.2, peLength: 4.5, peWidth: 1.5, irisClass: "Iris-versicolor"),
    iris(seLength: 5.6, seWidth: 2.5, peLength: 3.9, peWidth: 1.1, irisClass: "Iris-versicolor"),
    iris(seLength: 5.9, seWidth: 3.2, peLength: 4.8, peWidth: 1.8, irisClass: "Iris-versicolor"),
    iris(seLength: 6.1, seWidth: 2.8, peLength: 4.0, peWidth: 1.3, irisClass: "Iris-versicolor"),
    iris(seLength: 6.3, seWidth: 2.5, peLength: 4.9, peWidth: 1.5, irisClass: "Iris-versicolor"),
    iris(seLength: 6.1, seWidth: 2.8, peLength: 4.7, peWidth: 1.2, irisClass: "Iris-versicolor"),
    iris(seLength: 6.4, seWidth: 2.9, peLength: 4.3, peWidth: 1.3, irisClass: "Iris-versicolor"),
    iris(seLength: 6.6, seWidth: 3.0, peLength: 4.4, peWidth: 1.4, irisClass: "Iris-versicolor"),
    iris(seLength: 6.8, seWidth: 2.8, peLength: 4.8, peWidth: 1.4, irisClass: "Iris-versicolor"),
    iris(seLength: 6.7, seWidth: 3.0, peLength: 5.0, peWidth: 1.7, irisClass: "Iris-versicolor"),
    iris(seLength: 6.0, seWidth: 2.9, peLength: 4.5, peWidth: 1.5, irisClass: "Iris-versicolor"),
    iris(seLength: 5.7, seWidth: 2.6, peLength: 3.5, peWidth: 1.0, irisClass: "Iris-versicolor"),
    iris(seLength: 5.5, seWidth: 2.4, peLength: 3.8, peWidth: 1.1, irisClass: "Iris-versicolor"),
    iris(seLength: 5.5, seWidth: 2.4, peLength: 3.7, peWidth: 1.0, irisClass: "Iris-versicolor"),
    iris(seLength: 5.8, seWidth: 2.7, peLength: 3.9, peWidth: 1.2, irisClass: "Iris-versicolor"),
    iris(seLength: 6.0, seWidth: 2.7, peLength: 5.1, peWidth: 1.6, irisClass: "Iris-versicolor"),
    iris(seLength: 5.4, seWidth: 3.0, peLength: 4.5, peWidth: 1.5, irisClass: "Iris-versicolor"),
    iris(seLength: 6.0, seWidth: 3.4, peLength: 4.5, peWidth: 1.6, irisClass: "Iris-versicolor"),
    iris(seLength: 6.7, seWidth: 3.1, peLength: 4.7, peWidth: 1.5, irisClass: "Iris-versicolor"),
    iris(seLength: 6.3, seWidth: 2.3, peLength: 4.4, peWidth: 1.3, irisClass: "Iris-versicolor"),
    iris(seLength: 5.6, seWidth: 3.0, peLength: 4.1, peWidth: 1.3, irisClass: "Iris-versicolor"),
    iris(seLength: 5.5, seWidth: 2.5, peLength: 4.0, peWidth: 1.3, irisClass: "Iris-versicolor"),
    iris(seLength: 5.5, seWidth: 2.6, peLength: 4.4, peWidth: 1.2, irisClass: "Iris-versicolor"),
    iris(seLength: 6.1, seWidth: 3.0, peLength: 4.6, peWidth: 1.4, irisClass: "Iris-versicolor"),
    iris(seLength: 5.8, seWidth: 2.6, peLength: 4.0, peWidth: 1.2, irisClass: "Iris-versicolor"),
    iris(seLength: 5.0, seWidth: 2.3, peLength: 3.3, peWidth: 1.0, irisClass: "Iris-versicolor"),
    iris(seLength: 5.6, seWidth: 2.7, peLength: 4.2, peWidth: 1.3, irisClass: "Iris-versicolor"),
    iris(seLength: 5.7, seWidth: 3.0, peLength: 4.2, peWidth: 1.2, irisClass: "Iris-versicolor"),
    iris(seLength: 5.7, seWidth: 2.9, peLength: 4.2, peWidth: 1.3, irisClass: "Iris-versicolor"),
    iris(seLength: 6.2, seWidth: 2.9, peLength: 4.3, peWidth: 1.3, irisClass: "Iris-versicolor"),
    iris(seLength: 5.1, seWidth: 2.5, peLength: 3.0, peWidth: 1.1, irisClass: "Iris-versicolor"),
    iris(seLength: 5.7, seWidth: 2.8, peLength: 4.1, peWidth: 1.3, irisClass: "Iris-versicolor"),
    iris(seLength: 6.3, seWidth: 3.3, peLength: 6.0, peWidth: 2.5, irisClass: "Iris-virginica"),
    iris(seLength: 5.8, seWidth: 2.7, peLength: 5.1, peWidth: 1.9, irisClass: "Iris-virginica"),
    iris(seLength: 7.1, seWidth: 3.0, peLength: 5.9, peWidth: 2.1, irisClass: "Iris-virginica"),
    iris(seLength: 6.3, seWidth: 2.9, peLength: 5.6, peWidth: 1.8, irisClass: "Iris-virginica"),
    iris(seLength: 6.5, seWidth: 3.0, peLength: 5.8, peWidth: 2.2, irisClass: "Iris-virginica"),
    iris(seLength: 7.6, seWidth: 3.0, peLength: 6.6, peWidth: 2.1, irisClass: "Iris-virginica"),
    iris(seLength: 4.9, seWidth: 2.5, peLength: 4.5, peWidth: 1.7, irisClass: "Iris-virginica"),
    iris(seLength: 7.3, seWidth: 2.9, peLength: 6.3, peWidth: 1.8, irisClass: "Iris-virginica"),
    iris(seLength: 6.7, seWidth: 2.5, peLength: 5.8, peWidth: 1.8, irisClass: "Iris-virginica"),
    iris(seLength: 7.2, seWidth: 3.6, peLength: 6.1, peWidth: 2.5, irisClass: "Iris-virginica"),
    iris(seLength: 6.5, seWidth: 3.2, peLength: 5.1, peWidth: 2.0, irisClass: "Iris-virginica"),
    iris(seLength: 6.4, seWidth: 2.7, peLength: 5.3, peWidth: 1.9, irisClass: "Iris-virginica"),
    iris(seLength: 6.8, seWidth: 3.0, peLength: 5.5, peWidth: 2.1, irisClass: "Iris-virginica"),
    iris(seLength: 5.7, seWidth: 2.5, peLength: 5.0, peWidth: 2.0, irisClass: "Iris-virginica"),
    iris(seLength: 5.8, seWidth: 2.8, peLength: 5.1, peWidth: 2.4, irisClass: "Iris-virginica"),
    iris(seLength: 6.4, seWidth: 3.2, peLength: 5.3, peWidth: 2.3, irisClass: "Iris-virginica"),
    iris(seLength: 6.5, seWidth: 3.0, peLength: 5.5, peWidth: 1.8, irisClass: "Iris-virginica"),
    iris(seLength: 7.7, seWidth: 3.8, peLength: 6.7, peWidth: 2.2, irisClass: "Iris-virginica"),
    iris(seLength: 7.7, seWidth: 2.6, peLength: 6.9, peWidth: 2.3, irisClass: "Iris-virginica"),
    iris(seLength: 6.0, seWidth: 2.2, peLength: 5.0, peWidth: 1.5, irisClass: "Iris-virginica"),
    iris(seLength: 6.9, seWidth: 3.2, peLength: 5.7, peWidth: 2.3, irisClass: "Iris-virginica"),
    iris(seLength: 5.6, seWidth: 2.8, peLength: 4.9, peWidth: 2.0, irisClass: "Iris-virginica"),
    iris(seLength: 7.7, seWidth: 2.8, peLength: 6.7, peWidth: 2.0, irisClass: "Iris-virginica"),
    iris(seLength: 6.3, seWidth: 2.7, peLength: 4.9, peWidth: 1.8, irisClass: "Iris-virginica"),
    iris(seLength: 6.7, seWidth: 3.3, peLength: 5.7, peWidth: 2.1, irisClass: "Iris-virginica"),
    iris(seLength: 7.2, seWidth: 3.2, peLength: 6.0, peWidth: 1.8, irisClass: "Iris-virginica"),
    iris(seLength: 6.2, seWidth: 2.8, peLength: 4.8, peWidth: 1.8, irisClass: "Iris-virginica"),
    iris(seLength: 6.1, seWidth: 3.0, peLength: 4.9, peWidth: 1.8, irisClass: "Iris-virginica"),
    iris(seLength: 6.4, seWidth: 2.8, peLength: 5.6, peWidth: 2.1, irisClass: "Iris-virginica"),
    iris(seLength: 7.2, seWidth: 3.0, peLength: 5.8, peWidth: 1.6, irisClass: "Iris-virginica"),
    iris(seLength: 7.4, seWidth: 2.8, peLength: 6.1, peWidth: 1.9, irisClass: "Iris-virginica"),
    iris(seLength: 7.9, seWidth: 3.8, peLength: 6.4, peWidth: 2.0, irisClass: "Iris-virginica"),
    iris(seLength: 6.4, seWidth: 2.8, peLength: 5.6, peWidth: 2.2, irisClass: "Iris-virginica"),
    iris(seLength: 6.3, seWidth: 2.8, peLength: 5.1, peWidth: 1.5, irisClass: "Iris-virginica"),
    iris(seLength: 6.1, seWidth: 2.6, peLength: 5.6, peWidth: 1.4, irisClass: "Iris-virginica"),
    iris(seLength: 7.7, seWidth: 3.0, peLength: 6.1, peWidth: 2.3, irisClass: "Iris-virginica"),
    iris(seLength: 6.3, seWidth: 3.4, peLength: 5.6, peWidth: 2.4, irisClass: "Iris-virginica"),
    iris(seLength: 6.4, seWidth: 3.1, peLength: 5.5, peWidth: 1.8, irisClass: "Iris-virginica"),
    iris(seLength: 6.0, seWidth: 3.0, peLength: 4.8, peWidth: 1.8, irisClass: "Iris-virginica"),
    iris(seLength: 6.9, seWidth: 3.1, peLength: 5.4, peWidth: 2.1, irisClass: "Iris-virginica"),
    iris(seLength: 6.7, seWidth: 3.1, peLength: 5.6, peWidth: 2.4, irisClass: "Iris-virginica"),
    iris(seLength: 6.9, seWidth: 3.1, peLength: 5.1, peWidth: 2.3, irisClass: "Iris-virginica"),
    iris(seLength: 5.8, seWidth: 2.7, peLength: 5.1, peWidth: 1.9, irisClass: "Iris-virginica"),
    iris(seLength: 6.8, seWidth: 3.2, peLength: 5.9, peWidth: 2.3, irisClass: "Iris-virginica"),
    iris(seLength: 6.7, seWidth: 3.3, peLength: 5.7, peWidth: 2.5, irisClass: "Iris-virginica"),
    iris(seLength: 6.7, seWidth: 3.0, peLength: 5.2, peWidth: 2.3, irisClass: "Iris-virginica"),
    iris(seLength: 6.3, seWidth: 2.5, peLength: 5.0, peWidth: 1.9, irisClass: "Iris-virginica"),
    iris(seLength: 6.5, seWidth: 3.0, peLength: 5.2, peWidth: 2.0, irisClass: "Iris-virginica"),
    iris(seLength: 6.2, seWidth: 3.4, peLength: 5.4, peWidth: 2.3, irisClass: "Iris-virginica"),
    iris(seLength: 5.9, seWidth: 3.0, peLength: 5.1, peWidth: 1.8, irisClass: "Iris-virginica"),
]

func getDataAndTest(data: [iris]) -&gt; ([iris], [iris]) {
    
    var dataSet: [iris] = data
    var test: [iris] = []
    
    for _ in (0..&lt;36) {
        let randon = Int.random(in: 0..&lt;data.count)
        print(randon)
        
    }
    
    return ([],[])
}

//  iris(seLength: 5.1, seWidth: 3.5, peLength: 1.4, peWidth: 0.2, irisClass: "Iris-setosa"),
//  iris(seLength: 4.9, seWidth: 3.0, peLength: 1.4, peWidth: 0.2, irisClass: "Iris-setosa"),
//  iris(seLength: 4.7, seWidth: 3.2, peLength: 1.3, peWidth: 0.2, irisClass: "Iris-setosa"),
//  iris(seLength: 4.6, seWidth: 3.1, peLength: 1.5, peWidth: 0.2, irisClass: "Iris-setosa"),
//  iris(seLength: 5.0, seWidth: 3.6, peLength: 1.4, peWidth: 0.2, irisClass: "Iris-setosa"),
//  iris(seLength: 5.4, seWidth: 3.9, peLength: 1.7, peWidth: 0.4, irisClass: "Iris-setosa"),
//  iris(seLength: 4.6, seWidth: 3.4, peLength: 1.4, peWidth: 0.3, irisClass: "Iris-setosa"),
//  iris(seLength: 5.0, seWidth: 3.4, peLength: 1.5, peWidth: 0.2, irisClass: "Iris-setosa"),
//  iris(seLength: 4.4, seWidth: 2.9, peLength: 1.4, peWidth: 0.2, irisClass: "Iris-setosa"),
//  iris(seLength: 4.9, seWidth: 3.1, peLength: 1.5, peWidth: 0.1, irisClass: "Iris-setosa"),
//  iris(seLength: 5.4, seWidth: 3.7, peLength: 1.5, peWidth: 0.2, irisClass: "Iris-setosa"),
//  iris(seLength: 4.8, seWidth: 3.4, peLength: 1.6, peWidth: 0.2, irisClass: "Iris-setosa"),
//  iris(seLength: 4.8, seWidth: 3.0, peLength: 1.4, peWidth: 0.1, irisClass: "Iris-setosa"),
//  iris(seLength: 4.3, seWidth: 3.0, peLength: 1.1, peWidth: 0.1, irisClass: "Iris-setosa"),
//  iris(seLength: 5.8, seWidth: 4.0, peLength: 1.2, peWidth: 0.2, irisClass: "Iris-setosa"),
//  iris(seLength: 5.7, seWidth: 4.4, peLength: 1.5, peWidth: 0.4, irisClass: "Iris-setosa"),
//  iris(seLength: 5.4, seWidth: 3.9, peLength: 1.3, peWidth: 0.4, irisClass: "Iris-setosa"),
//  iris(seLength: 5.1, seWidth: 3.5, peLength: 1.4, peWidth: 0.3, irisClass: "Iris-setosa"),
//  iris(seLength: 5.7, seWidth: 3.8, peLength: 1.7, peWidth: 0.3, irisClass: "Iris-setosa"),
//  iris(seLength: 5.1, seWidth: 3.8, peLength: 1.5, peWidth: 0.3, irisClass: "Iris-setosa"),
//  iris(seLength: 5.4, seWidth: 3.4, peLength: 1.7, peWidth: 0.2, irisClass: "Iris-setosa"),
//  iris(seLength: 5.1, seWidth: 3.7, peLength: 1.5, peWidth: 0.4, irisClass: "Iris-setosa"),
//  iris(seLength: 4.6, seWidth: 3.6, peLength: 1.0, peWidth: 0.2, irisClass: "Iris-setosa"),
//  iris(seLength: 5.1, seWidth: 3.3, peLength: 1.7, peWidth: 0.5, irisClass: "Iris-setosa"),
//  iris(seLength: 4.8, seWidth: 3.4, peLength: 1.9, peWidth: 0.2, irisClass: "Iris-setosa"),
//  iris(seLength: 5.0, seWidth: 3.0, peLength: 1.6, peWidth: 0.2, irisClass: "Iris-setosa"),
//  iris(seLength: 5.0, seWidth: 3.4, peLength: 1.6, peWidth: 0.4, irisClass: "Iris-setosa"),
//  iris(seLength: 5.2, seWidth: 3.5, peLength: 1.5, peWidth: 0.2, irisClass: "Iris-setosa"),
//  iris(seLength: 5.2, seWidth: 3.4, peLength: 1.4, peWidth: 0.2, irisClass: "Iris-setosa"),
//  iris(seLength: 4.7, seWidth: 3.2, peLength: 1.6, peWidth: 0.2, irisClass: "Iris-setosa"),
//  iris(seLength: 4.8, seWidth: 3.1, peLength: 1.6, peWidth: 0.2, irisClass: "Iris-setosa"),
//  iris(seLength: 5.4, seWidth: 3.4, peLength: 1.5, peWidth: 0.4, irisClass: "Iris-setosa"),
//  iris(seLength: 5.2, seWidth: 4.1, peLength: 1.5, peWidth: 0.1, irisClass: "Iris-setosa"),
//  iris(seLength: 5.5, seWidth: 4.2, peLength: 1.4, peWidth: 0.2, irisClass: "Iris-setosa"),
//  iris(seLength: 4.9, seWidth: 3.1, peLength: 1.5, peWidth: 0.2, irisClass: "Iris-setosa"),
//  iris(seLength: 5.0, seWidth: 3.2, peLength: 1.2, peWidth: 0.2, irisClass: "Iris-setosa"),
//  iris(seLength: 5.5, seWidth: 3.5, peLength: 1.3, peWidth: 0.2, irisClass: "Iris-setosa"),
//  iris(seLength: 4.9, seWidth: 3.6, peLength: 1.4, peWidth: 0.1, irisClass: "Iris-setosa"),
//  iris(seLength: 4.4, seWidth: 3.0, peLength: 1.3, peWidth: 0.2, irisClass: "Iris-setosa"),
//  iris(seLength: 5.1, seWidth: 3.4, peLength: 1.5, peWidth: 0.2, irisClass: "Iris-setosa"),
//  iris(seLength: 5.0, seWidth: 3.5, peLength: 1.3, peWidth: 0.3, irisClass: "Iris-setosa"),
//  iris(seLength: 4.5, seWidth: 2.3, peLength: 1.3, peWidth: 0.3, irisClass: "Iris-setosa"),
//  iris(seLength: 4.4, seWidth: 3.2, peLength: 1.3, peWidth: 0.2, irisClass: "Iris-setosa"),
//  iris(seLength: 5.0, seWidth: 3.5, peLength: 1.6, peWidth: 0.6, irisClass: "Iris-setosa"),
//  iris(seLength: 5.1, seWidth: 3.8, peLength: 1.9, peWidth: 0.4, irisClass: "Iris-setosa"),
//  iris(seLength: 4.8, seWidth: 3.0, peLength: 1.4, peWidth: 0.3, irisClass: "Iris-setosa"),
//  iris(seLength: 5.1, seWidth: 3.8, peLength: 1.6, peWidth: 0.2, irisClass: "Iris-setosa"),
//  iris(seLength: 4.6, seWidth: 3.2, peLength: 1.4, peWidth: 0.2, irisClass: "Iris-setosa"),
//  iris(seLength: 5.3, seWidth: 3.7, peLength: 1.5, peWidth: 0.2, irisClass: "Iris-setosa"),
//  iris(seLength: 5.0, seWidth: 3.3, peLength: 1.4, peWidth: 0.2, irisClass: "Iris-setosa"),
//  iris(seLength: 7.0, seWidth: 3.2, peLength: 4.7, peWidth: 1.4, irisClass: "Iris-versicolor"),
//  iris(seLength: 6.4, seWidth: 3.2, peLength: 4.5, peWidth: 1.5, irisClass: "Iris-versicolor"),
//  iris(seLength: 6.9, seWidth: 3.1, peLength: 4.9, peWidth: 1.5, irisClass: "Iris-versicolor"),
//  iris(seLength: 5.5, seWidth: 2.3, peLength: 4.0, peWidth: 1.3, irisClass: "Iris-versicolor"),
//  iris(seLength: 6.5, seWidth: 2.8, peLength: 4.6, peWidth: 1.5, irisClass: "Iris-versicolor"),
//  iris(seLength: 5.7, seWidth: 2.8, peLength: 4.5, peWidth: 1.3, irisClass: "Iris-versicolor"),
//  iris(seLength: 6.3, seWidth: 3.3, peLength: 4.7, peWidth: 1.6, irisClass: "Iris-versicolor"),
//  iris(seLength: 4.9, seWidth: 2.4, peLength: 3.3, peWidth: 1.0, irisClass: "Iris-versicolor"),
//  iris(seLength: 6.6, seWidth: 2.9, peLength: 4.6, peWidth: 1.3, irisClass: "Iris-versicolor"),
//  iris(seLength: 5.2, seWidth: 2.7, peLength: 3.9, peWidth: 1.4, irisClass: "Iris-versicolor"),
//  iris(seLength: 5.0, seWidth: 2.0, peLength: 3.5, peWidth: 1.0, irisClass: "Iris-versicolor"),
//  iris(seLength: 5.9, seWidth: 3.0, peLength: 4.2, peWidth: 1.5, irisClass: "Iris-versicolor"),
//  iris(seLength: 6.0, seWidth: 2.2, peLength: 4.0, peWidth: 1.0, irisClass: "Iris-versicolor"),
//  iris(seLength: 6.1, seWidth: 2.9, peLength: 4.7, peWidth: 1.4, irisClass: "Iris-versicolor"),
//  iris(seLength: 5.6, seWidth: 2.9, peLength: 3.6, peWidth: 1.3, irisClass: "Iris-versicolor"),
//  iris(seLength: 6.7, seWidth: 3.1, peLength: 4.4, peWidth: 1.4, irisClass: "Iris-versicolor"),
//  iris(seLength: 5.6, seWidth: 3.0, peLength: 4.5, peWidth: 1.5, irisClass: "Iris-versicolor"),
//  iris(seLength: 5.8, seWidth: 2.7, peLength: 4.1, peWidth: 1.0, irisClass: "Iris-versicolor"),
//  iris(seLength: 6.2, seWidth: 2.2, peLength: 4.5, peWidth: 1.5, irisClass: "Iris-versicolor"),
//  iris(seLength: 5.6, seWidth: 2.5, peLength: 3.9, peWidth: 1.1, irisClass: "Iris-versicolor"),
//  iris(seLength: 5.9, seWidth: 3.2, peLength: 4.8, peWidth: 1.8, irisClass: "Iris-versicolor"),
//  iris(seLength: 6.1, seWidth: 2.8, peLength: 4.0, peWidth: 1.3, irisClass: "Iris-versicolor"),
//  iris(seLength: 6.3, seWidth: 2.5, peLength: 4.9, peWidth: 1.5, irisClass: "Iris-versicolor"),
//  iris(seLength: 6.1, seWidth: 2.8, peLength: 4.7, peWidth: 1.2, irisClass: "Iris-versicolor"),
//  iris(seLength: 6.4, seWidth: 2.9, peLength: 4.3, peWidth: 1.3, irisClass: "Iris-versicolor"),
//  iris(seLength: 6.6, seWidth: 3.0, peLength: 4.4, peWidth: 1.4, irisClass: "Iris-versicolor"),
//  iris(seLength: 6.8, seWidth: 2.8, peLength: 4.8, peWidth: 1.4, irisClass: "Iris-versicolor"),
//  iris(seLength: 6.7, seWidth: 3.0, peLength: 5.0, peWidth: 1.7, irisClass: "Iris-versicolor"),
//  iris(seLength: 6.0, seWidth: 2.9, peLength: 4.5, peWidth: 1.5, irisClass: "Iris-versicolor"),
//  iris(seLength: 5.7, seWidth: 2.6, peLength: 3.5, peWidth: 1.0, irisClass: "Iris-versicolor"),
//  iris(seLength: 5.5, seWidth: 2.4, peLength: 3.8, peWidth: 1.1, irisClass: "Iris-versicolor"),
//  iris(seLength: 5.5, seWidth: 2.4, peLength: 3.7, peWidth: 1.0, irisClass: "Iris-versicolor"),
//  iris(seLength: 5.8, seWidth: 2.7, peLength: 3.9, peWidth: 1.2, irisClass: "Iris-versicolor"),
//  iris(seLength: 6.0, seWidth: 2.7, peLength: 5.1, peWidth: 1.6, irisClass: "Iris-versicolor"),
//  iris(seLength: 5.4, seWidth: 3.0, peLength: 4.5, peWidth: 1.5, irisClass: "Iris-versicolor"),
//  iris(seLength: 6.0, seWidth: 3.4, peLength: 4.5, peWidth: 1.6, irisClass: "Iris-versicolor"),
//  iris(seLength: 6.7, seWidth: 3.1, peLength: 4.7, peWidth: 1.5, irisClass: "Iris-versicolor"),
//  iris(seLength: 6.3, seWidth: 2.3, peLength: 4.4, peWidth: 1.3, irisClass: "Iris-versicolor"),
//  iris(seLength: 5.6, seWidth: 3.0, peLength: 4.1, peWidth: 1.3, irisClass: "Iris-versicolor"),
//  iris(seLength: 5.5, seWidth: 2.5, peLength: 4.0, peWidth: 1.3, irisClass: "Iris-versicolor"),
//  iris(seLength: 5.5, seWidth: 2.6, peLength: 4.4, peWidth: 1.2, irisClass: "Iris-versicolor"),
//  iris(seLength: 6.1, seWidth: 3.0, peLength: 4.6, peWidth: 1.4, irisClass: "Iris-versicolor"),
//  iris(seLength: 5.8, seWidth: 2.6, peLength: 4.0, peWidth: 1.2, irisClass: "Iris-versicolor"),
//  iris(seLength: 5.0, seWidth: 2.3, peLength: 3.3, peWidth: 1.0, irisClass: "Iris-versicolor"),
//  iris(seLength: 5.6, seWidth: 2.7, peLength: 4.2, peWidth: 1.3, irisClass: "Iris-versicolor"),
//  iris(seLength: 5.7, seWidth: 3.0, peLength: 4.2, peWidth: 1.2, irisClass: "Iris-versicolor"),
//  iris(seLength: 5.7, seWidth: 2.9, peLength: 4.2, peWidth: 1.3, irisClass: "Iris-versicolor"),
//  iris(seLength: 6.2, seWidth: 2.9, peLength: 4.3, peWidth: 1.3, irisClass: "Iris-versicolor"),
//  iris(seLength: 5.1, seWidth: 2.5, peLength: 3.0, peWidth: 1.1, irisClass: "Iris-versicolor"),
//  iris(seLength: 5.7, seWidth: 2.8, peLength: 4.1, peWidth: 1.3, irisClass: "Iris-versicolor"),
//  iris(seLength: 6.3, seWidth: 3.3, peLength: 6.0, peWidth: 2.5, irisClass: "Iris-virginica"),
//  iris(seLength: 5.8, seWidth: 2.7, peLength: 5.1, peWidth: 1.9, irisClass: "Iris-virginica"),
//  iris(seLength: 7.1, seWidth: 3.0, peLength: 5.9, peWidth: 2.1, irisClass: "Iris-virginica"),
//  iris(seLength: 6.3, seWidth: 2.9, peLength: 5.6, peWidth: 1.8, irisClass: "Iris-virginica"),
//  iris(seLength: 6.5, seWidth: 3.0, peLength: 5.8, peWidth: 2.2, irisClass: "Iris-virginica"),
//  iris(seLength: 7.6, seWidth: 3.0, peLength: 6.6, peWidth: 2.1, irisClass: "Iris-virginica"),
//  iris(seLength: 4.9, seWidth: 2.5, peLength: 4.5, peWidth: 1.7, irisClass: "Iris-virginica"),
//  iris(seLength: 7.3, seWidth: 2.9, peLength: 6.3, peWidth: 1.8, irisClass: "Iris-virginica"),
//  iris(seLength: 6.7, seWidth: 2.5, peLength: 5.8, peWidth: 1.8, irisClass: "Iris-virginica"),
//  iris(seLength: 7.2, seWidth: 3.6, peLength: 6.1, peWidth: 2.5, irisClass: "Iris-virginica"),
//  iris(seLength: 6.5, seWidth: 3.2, peLength: 5.1, peWidth: 2.0, irisClass: "Iris-virginica"),
//  iris(seLength: 6.4, seWidth: 2.7, peLength: 5.3, peWidth: 1.9, irisClass: "Iris-virginica"),
//  iris(seLength: 6.8, seWidth: 3.0, peLength: 5.5, peWidth: 2.1, irisClass: "Iris-virginica"),
//  iris(seLength: 5.7, seWidth: 2.5, peLength: 5.0, peWidth: 2.0, irisClass: "Iris-virginica"),
//  iris(seLength: 5.8, seWidth: 2.8, peLength: 5.1, peWidth: 2.4, irisClass: "Iris-virginica"),
//  iris(seLength: 6.4, seWidth: 3.2, peLength: 5.3, peWidth: 2.3, irisClass: "Iris-virginica"),
//  iris(seLength: 6.5, seWidth: 3.0, peLength: 5.5, peWidth: 1.8, irisClass: "Iris-virginica"),
//  iris(seLength: 7.7, seWidth: 3.8, peLength: 6.7, peWidth: 2.2, irisClass: "Iris-virginica"),
//  iris(seLength: 7.7, seWidth: 2.6, peLength: 6.9, peWidth: 2.3, irisClass: "Iris-virginica"),
//  iris(seLength: 6.0, seWidth: 2.2, peLength: 5.0, peWidth: 1.5, irisClass: "Iris-virginica"),
//  iris(seLength: 6.9, seWidth: 3.2, peLength: 5.7, peWidth: 2.3, irisClass: "Iris-virginica"),
//  iris(seLength: 5.6, seWidth: 2.8, peLength: 4.9, peWidth: 2.0, irisClass: "Iris-virginica"),
//  iris(seLength: 7.7, seWidth: 2.8, peLength: 6.7, peWidth: 2.0, irisClass: "Iris-virginica"),
//  iris(seLength: 6.3, seWidth: 2.7, peLength: 4.9, peWidth: 1.8, irisClass: "Iris-virginica"),
//  iris(seLength: 6.7, seWidth: 3.3, peLength: 5.7, peWidth: 2.1, irisClass: "Iris-virginica"),
//  iris(seLength: 7.2, seWidth: 3.2, peLength: 6.0, peWidth: 1.8, irisClass: "Iris-virginica"),
//  iris(seLength: 6.2, seWidth: 2.8, peLength: 4.8, peWidth: 1.8, irisClass: "Iris-virginica"),
//  iris(seLength: 6.1, seWidth: 3.0, peLength: 4.9, peWidth: 1.8, irisClass: "Iris-virginica"),
//  iris(seLength: 6.4, seWidth: 2.8, peLength: 5.6, peWidth: 2.1, irisClass: "Iris-virginica"),
//  iris(seLength: 7.2, seWidth: 3.0, peLength: 5.8, peWidth: 1.6, irisClass: "Iris-virginica"),
//  iris(seLength: 7.4, seWidth: 2.8, peLength: 6.1, peWidth: 1.9, irisClass: "Iris-virginica"),
//  iris(seLength: 7.9, seWidth: 3.8, peLength: 6.4, peWidth: 2.0, irisClass: "Iris-virginica"),
//  iris(seLength: 6.4, seWidth: 2.8, peLength: 5.6, peWidth: 2.2, irisClass: "Iris-virginica"),
//  iris(seLength: 6.3, seWidth: 2.8, peLength: 5.1, peWidth: 1.5, irisClass: "Iris-virginica"),
//  iris(seLength: 6.1, seWidth: 2.6, peLength: 5.6, peWidth: 1.4, irisClass: "Iris-virginica"),
//  iris(seLength: 7.7, seWidth: 3.0, peLength: 6.1, peWidth: 2.3, irisClass: "Iris-virginica"),
//  iris(seLength: 6.3, seWidth: 3.4, peLength: 5.6, peWidth: 2.4, irisClass: "Iris-virginica"),
//  iris(seLength: 6.4, seWidth: 3.1, peLength: 5.5, peWidth: 1.8, irisClass: "Iris-virginica"),
//  iris(seLength: 6.0, seWidth: 3.0, peLength: 4.8, peWidth: 1.8, irisClass: "Iris-virginica"),
//  iris(seLength: 6.9, seWidth: 3.1, peLength: 5.4, peWidth: 2.1, irisClass: "Iris-virginica"),
//  iris(seLength: 6.7, seWidth: 3.1, peLength: 5.6, peWidth: 2.4, irisClass: "Iris-virginica"),
//  iris(seLength: 6.9, seWidth: 3.1, peLength: 5.1, peWidth: 2.3, irisClass: "Iris-virginica"),
//  iris(seLength: 5.8, seWidth: 2.7, peLength: 5.1, peWidth: 1.9, irisClass: "Iris-virginica"),
//  iris(seLength: 6.8, seWidth: 3.2, peLength: 5.9, peWidth: 2.3, irisClass: "Iris-virginica"),
//  iris(seLength: 6.7, seWidth: 3.3, peLength: 5.7, peWidth: 2.5, irisClass: "Iris-virginica"),
//  iris(seLength: 6.7, seWidth: 3.0, peLength: 5.2, peWidth: 2.3, irisClass: "Iris-virginica"),
//  iris(seLength: 6.3, seWidth: 2.5, peLength: 5.0, peWidth: 1.9, irisClass: "Iris-virginica"),
//  iris(seLength: 6.5, seWidth: 3.0, peLength: 5.2, peWidth: 2.0, irisClass: "Iris-virginica"),
//  iris(seLength: 6.2, seWidth: 3.4, peLength: 5.4, peWidth: 2.3, irisClass: "Iris-virginica"),
//  iris(seLength: 5.9, seWidth: 3.0, peLength: 5.1, peWidth: 1.8, irisClass: "Iris-virginica"),

//  let irisTest: [iris] = [
//      iris(seLength: 5.1, seWidth: 3.5, peLength: 1.4, peWidth: 0.2, irisClass: "Iris-setosa"),
//      iris(seLength: 4.9, seWidth: 3.0, peLength: 1.4, peWidth: 0.2, irisClass: "Iris-setosa"),
//      iris(seLength: 5.4, seWidth: 3.9, peLength: 1.7, peWidth: 0.4, irisClass: "Iris-setosa"),
//      iris(seLength: 4.6, seWidth: 3.4, peLength: 1.4, peWidth: 0.3, irisClass: "Iris-setosa"),
//      iris(seLength: 5.8, seWidth: 4.0, peLength: 1.2, peWidth: 0.2, irisClass: "Iris-setosa"),
//      iris(seLength: 5.1, seWidth: 3.8, peLength: 1.5, peWidth: 0.3, irisClass: "Iris-setosa"),
//      iris(seLength: 5.7, seWidth: 3.8, peLength: 1.7, peWidth: 0.3, irisClass: "Iris-setosa"),
//      iris(seLength: 5.5, seWidth: 4.2, peLength: 1.4, peWidth: 0.2, irisClass: "Iris-setosa"),
//      iris(seLength: 4.6, seWidth: 3.2, peLength: 1.4, peWidth: 0.2, irisClass: "Iris-setosa"),
//      iris(seLength: 5.1, seWidth: 3.4, peLength: 1.5, peWidth: 0.2, irisClass: "Iris-setosa"),
//      iris(seLength: 4.8, seWidth: 3.0, peLength: 1.4, peWidth: 0.3, irisClass: "Iris-setosa"),
//      iris(seLength: 4.9, seWidth: 3.1, peLength: 1.5, peWidth: 0.2, irisClass: "Iris-setosa"),
//      
//      iris(seLength: 6.5, seWidth: 2.8, peLength: 4.6, peWidth: 1.5, irisClass: "Iris-versicolor"),
//      iris(seLength: 5.7, seWidth: 2.8, peLength: 4.5, peWidth: 1.3, irisClass: "Iris-versicolor"),
//      iris(seLength: 6.3, seWidth: 3.3, peLength: 4.7, peWidth: 1.6, irisClass: "Iris-versicolor"),
//      iris(seLength: 4.9, seWidth: 2.4, peLength: 3.3, peWidth: 1.0, irisClass: "Iris-versicolor"),
//      iris(seLength: 6.3, seWidth: 2.5, peLength: 4.9, peWidth: 1.5, irisClass: "Iris-versicolor"),
//      iris(seLength: 5.7, seWidth: 2.9, peLength: 4.2, peWidth: 1.3, irisClass: "Iris-versicolor"),
//      iris(seLength: 5.6, seWidth: 2.7, peLength: 4.2, peWidth: 1.3, irisClass: "Iris-versicolor"),
//      iris(seLength: 6.1, seWidth: 2.8, peLength: 4.0, peWidth: 1.3, irisClass: "Iris-versicolor"),
//      iris(seLength: 5.6, seWidth: 3.0, peLength: 4.5, peWidth: 1.5, irisClass: "Iris-versicolor"),
//      iris(seLength: 6.0, seWidth: 2.9, peLength: 4.5, peWidth: 1.5, irisClass: "Iris-versicolor"),
//      iris(seLength: 6.6, seWidth: 3.0, peLength: 4.4, peWidth: 1.4, irisClass: "Iris-versicolor"),
//      iris(seLength: 5.0, seWidth: 2.3, peLength: 3.3, peWidth: 1.0, irisClass: "Iris-versicolor"),
//      
//      iris(seLength: 6.7, seWidth: 3.1, peLength: 5.6, peWidth: 2.4, irisClass: "Iris-virginica"),
//      iris(seLength: 6.9, seWidth: 3.1, peLength: 5.1, peWidth: 2.3, irisClass: "Iris-virginica"),
//      iris(seLength: 5.8, seWidth: 2.7, peLength: 5.1, peWidth: 1.9, irisClass: "Iris-virginica"),
//      iris(seLength: 6.8, seWidth: 3.2, peLength: 5.9, peWidth: 2.3, irisClass: "Iris-virginica"),
//      iris(seLength: 7.9, seWidth: 3.8, peLength: 6.4, peWidth: 2.0, irisClass: "Iris-virginica"),
//      iris(seLength: 5.8, seWidth: 2.7, peLength: 5.1, peWidth: 1.9, irisClass: "Iris-virginica"),
//      iris(seLength: 6.2, seWidth: 3.4, peLength: 5.4, peWidth: 2.3, irisClass: "Iris-virginica"),
//      iris(seLength: 6.4, seWidth: 3.2, peLength: 5.3, peWidth: 2.3, irisClass: "Iris-virginica"),
//      iris(seLength: 5.9, seWidth: 3.0, peLength: 5.1, peWidth: 1.8, irisClass: "Iris-virginica"),
//      iris(seLength: 7.7, seWidth: 2.8, peLength: 6.7, peWidth: 2.0, irisClass: "Iris-virginica"),
//      iris(seLength: 6.2, seWidth: 2.8, peLength: 4.8, peWidth: 1.8, irisClass: "Iris-virginica"),
//      iris(seLength: 7.3, seWidth: 2.9, peLength: 6.3, peWidth: 1.8, irisClass: "Iris-virginica"),
//      
//  ]
//  let irisArray: [iris] = [
//      
//      iris(seLength: 4.7, seWidth: 3.2, peLength: 1.3, peWidth: 0.2, irisClass: "Iris-setosa"),
//      iris(seLength: 4.6, seWidth: 3.1, peLength: 1.5, peWidth: 0.2, irisClass: "Iris-setosa"),
//      iris(seLength: 5.0, seWidth: 3.6, peLength: 1.4, peWidth: 0.2, irisClass: "Iris-setosa"),
//      iris(seLength: 5.0, seWidth: 3.4, peLength: 1.5, peWidth: 0.2, irisClass: "Iris-setosa"),
//      iris(seLength: 4.4, seWidth: 2.9, peLength: 1.4, peWidth: 0.2, irisClass: "Iris-setosa"),
//      iris(seLength: 4.9, seWidth: 3.1, peLength: 1.5, peWidth: 0.1, irisClass: "Iris-setosa"),
//      iris(seLength: 5.4, seWidth: 3.7, peLength: 1.5, peWidth: 0.2, irisClass: "Iris-setosa"),
//      iris(seLength: 4.8, seWidth: 3.4, peLength: 1.6, peWidth: 0.2, irisClass: "Iris-setosa"),
//      iris(seLength: 4.8, seWidth: 3.0, peLength: 1.4, peWidth: 0.1, irisClass: "Iris-setosa"),
//      iris(seLength: 4.3, seWidth: 3.0, peLength: 1.1, peWidth: 0.1, irisClass: "Iris-setosa"),
//      iris(seLength: 5.7, seWidth: 4.4, peLength: 1.5, peWidth: 0.4, irisClass: "Iris-setosa"),
//      iris(seLength: 5.4, seWidth: 3.9, peLength: 1.3, peWidth: 0.4, irisClass: "Iris-setosa"),
//      iris(seLength: 5.1, seWidth: 3.5, peLength: 1.4, peWidth: 0.3, irisClass: "Iris-setosa"),
//      iris(seLength: 5.4, seWidth: 3.4, peLength: 1.7, peWidth: 0.2, irisClass: "Iris-setosa"),
//      iris(seLength: 5.1, seWidth: 3.7, peLength: 1.5, peWidth: 0.4, irisClass: "Iris-setosa"),
//      iris(seLength: 4.6, seWidth: 3.6, peLength: 1.0, peWidth: 0.2, irisClass: "Iris-setosa"),
//      iris(seLength: 5.1, seWidth: 3.3, peLength: 1.7, peWidth: 0.5, irisClass: "Iris-setosa"),
//      iris(seLength: 4.8, seWidth: 3.4, peLength: 1.9, peWidth: 0.2, irisClass: "Iris-setosa"),
//      iris(seLength: 5.0, seWidth: 3.0, peLength: 1.6, peWidth: 0.2, irisClass: "Iris-setosa"),
//      iris(seLength: 5.0, seWidth: 3.4, peLength: 1.6, peWidth: 0.4, irisClass: "Iris-setosa"),
//      iris(seLength: 5.2, seWidth: 3.5, peLength: 1.5, peWidth: 0.2, irisClass: "Iris-setosa"),
//      iris(seLength: 5.2, seWidth: 3.4, peLength: 1.4, peWidth: 0.2, irisClass: "Iris-setosa"),
//      iris(seLength: 4.7, seWidth: 3.2, peLength: 1.6, peWidth: 0.2, irisClass: "Iris-setosa"),
//      iris(seLength: 4.8, seWidth: 3.1, peLength: 1.6, peWidth: 0.2, irisClass: "Iris-setosa"),
//      iris(seLength: 5.4, seWidth: 3.4, peLength: 1.5, peWidth: 0.4, irisClass: "Iris-setosa"),
//      iris(seLength: 5.2, seWidth: 4.1, peLength: 1.5, peWidth: 0.1, irisClass: "Iris-setosa"),
//      iris(seLength: 5.0, seWidth: 3.2, peLength: 1.2, peWidth: 0.2, irisClass: "Iris-setosa"),
//      iris(seLength: 5.5, seWidth: 3.5, peLength: 1.3, peWidth: 0.2, irisClass: "Iris-setosa"),
//      iris(seLength: 4.9, seWidth: 3.6, peLength: 1.4, peWidth: 0.1, irisClass: "Iris-setosa"),
//      iris(seLength: 4.4, seWidth: 3.0, peLength: 1.3, peWidth: 0.2, irisClass: "Iris-setosa"),
//      iris(seLength: 5.0, seWidth: 3.5, peLength: 1.3, peWidth: 0.3, irisClass: "Iris-setosa"),
//      iris(seLength: 4.5, seWidth: 2.3, peLength: 1.3, peWidth: 0.3, irisClass: "Iris-setosa"),
//      iris(seLength: 4.4, seWidth: 3.2, peLength: 1.3, peWidth: 0.2, irisClass: "Iris-setosa"),
//      iris(seLength: 5.0, seWidth: 3.5, peLength: 1.6, peWidth: 0.6, irisClass: "Iris-setosa"),
//      iris(seLength: 5.1, seWidth: 3.8, peLength: 1.9, peWidth: 0.4, irisClass: "Iris-setosa"),
//      iris(seLength: 5.1, seWidth: 3.8, peLength: 1.6, peWidth: 0.2, irisClass: "Iris-setosa"),
//      iris(seLength: 5.3, seWidth: 3.7, peLength: 1.5, peWidth: 0.2, irisClass: "Iris-setosa"),
//      iris(seLength: 5.0, seWidth: 3.3, peLength: 1.4, peWidth: 0.2, irisClass: "Iris-setosa"),
//      iris(seLength: 7.0, seWidth: 3.2, peLength: 4.7, peWidth: 1.4, irisClass: "Iris-versicolor"),
//      iris(seLength: 6.4, seWidth: 3.2, peLength: 4.5, peWidth: 1.5, irisClass: "Iris-versicolor"),
//      iris(seLength: 6.9, seWidth: 3.1, peLength: 4.9, peWidth: 1.5, irisClass: "Iris-versicolor"),
//      iris(seLength: 5.5, seWidth: 2.3, peLength: 4.0, peWidth: 1.3, irisClass: "Iris-versicolor"),
//      iris(seLength: 6.6, seWidth: 2.9, peLength: 4.6, peWidth: 1.3, irisClass: "Iris-versicolor"),
//      iris(seLength: 5.2, seWidth: 2.7, peLength: 3.9, peWidth: 1.4, irisClass: "Iris-versicolor"),
//      iris(seLength: 5.0, seWidth: 2.0, peLength: 3.5, peWidth: 1.0, irisClass: "Iris-versicolor"),
//      iris(seLength: 5.9, seWidth: 3.0, peLength: 4.2, peWidth: 1.5, irisClass: "Iris-versicolor"),
//      iris(seLength: 6.0, seWidth: 2.2, peLength: 4.0, peWidth: 1.0, irisClass: "Iris-versicolor"),
//      iris(seLength: 6.1, seWidth: 2.9, peLength: 4.7, peWidth: 1.4, irisClass: "Iris-versicolor"),
//      iris(seLength: 5.6, seWidth: 2.9, peLength: 3.6, peWidth: 1.3, irisClass: "Iris-versicolor"),
//      iris(seLength: 6.7, seWidth: 3.1, peLength: 4.4, peWidth: 1.4, irisClass: "Iris-versicolor"),
//      iris(seLength: 5.8, seWidth: 2.7, peLength: 4.1, peWidth: 1.0, irisClass: "Iris-versicolor"),
//      iris(seLength: 6.2, seWidth: 2.2, peLength: 4.5, peWidth: 1.5, irisClass: "Iris-versicolor"),
//      iris(seLength: 5.6, seWidth: 2.5, peLength: 3.9, peWidth: 1.1, irisClass: "Iris-versicolor"),
//      iris(seLength: 5.9, seWidth: 3.2, peLength: 4.8, peWidth: 1.8, irisClass: "Iris-versicolor"),
//      iris(seLength: 6.1, seWidth: 2.8, peLength: 4.7, peWidth: 1.2, irisClass: "Iris-versicolor"),
//      iris(seLength: 6.4, seWidth: 2.9, peLength: 4.3, peWidth: 1.3, irisClass: "Iris-versicolor"),
//      iris(seLength: 6.8, seWidth: 2.8, peLength: 4.8, peWidth: 1.4, irisClass: "Iris-versicolor"),
//      iris(seLength: 6.7, seWidth: 3.0, peLength: 5.0, peWidth: 1.7, irisClass: "Iris-versicolor"),
//      iris(seLength: 5.7, seWidth: 2.6, peLength: 3.5, peWidth: 1.0, irisClass: "Iris-versicolor"),
//      iris(seLength: 5.5, seWidth: 2.4, peLength: 3.8, peWidth: 1.1, irisClass: "Iris-versicolor"),
//      iris(seLength: 5.5, seWidth: 2.4, peLength: 3.7, peWidth: 1.0, irisClass: "Iris-versicolor"),
//      iris(seLength: 5.8, seWidth: 2.7, peLength: 3.9, peWidth: 1.2, irisClass: "Iris-versicolor"),
//      iris(seLength: 6.0, seWidth: 2.7, peLength: 5.1, peWidth: 1.6, irisClass: "Iris-versicolor"),
//      iris(seLength: 5.4, seWidth: 3.0, peLength: 4.5, peWidth: 1.5, irisClass: "Iris-versicolor"),
//      iris(seLength: 6.0, seWidth: 3.4, peLength: 4.5, peWidth: 1.6, irisClass: "Iris-versicolor"),
//      iris(seLength: 6.7, seWidth: 3.1, peLength: 4.7, peWidth: 1.5, irisClass: "Iris-versicolor"),
//      iris(seLength: 6.3, seWidth: 2.3, peLength: 4.4, peWidth: 1.3, irisClass: "Iris-versicolor"),
//      iris(seLength: 5.6, seWidth: 3.0, peLength: 4.1, peWidth: 1.3, irisClass: "Iris-versicolor"),
//      iris(seLength: 5.5, seWidth: 2.5, peLength: 4.0, peWidth: 1.3, irisClass: "Iris-versicolor"),
//      iris(seLength: 5.5, seWidth: 2.6, peLength: 4.4, peWidth: 1.2, irisClass: "Iris-versicolor"),
//      iris(seLength: 6.1, seWidth: 3.0, peLength: 4.6, peWidth: 1.4, irisClass: "Iris-versicolor"),
//      iris(seLength: 5.8, seWidth: 2.6, peLength: 4.0, peWidth: 1.2, irisClass: "Iris-versicolor"),
//      iris(seLength: 5.7, seWidth: 3.0, peLength: 4.2, peWidth: 1.2, irisClass: "Iris-versicolor"),
//      iris(seLength: 6.2, seWidth: 2.9, peLength: 4.3, peWidth: 1.3, irisClass: "Iris-versicolor"),
//      iris(seLength: 5.1, seWidth: 2.5, peLength: 3.0, peWidth: 1.1, irisClass: "Iris-versicolor"),
//      iris(seLength: 5.7, seWidth: 2.8, peLength: 4.1, peWidth: 1.3, irisClass: "Iris-versicolor"),
//      iris(seLength: 6.3, seWidth: 3.3, peLength: 6.0, peWidth: 2.5, irisClass: "Iris-virginica"),
//      iris(seLength: 7.1, seWidth: 3.0, peLength: 5.9, peWidth: 2.1, irisClass: "Iris-virginica"),
//      iris(seLength: 6.3, seWidth: 2.9, peLength: 5.6, peWidth: 1.8, irisClass: "Iris-virginica"),
//      iris(seLength: 6.5, seWidth: 3.0, peLength: 5.8, peWidth: 2.2, irisClass: "Iris-virginica"),
//      iris(seLength: 7.6, seWidth: 3.0, peLength: 6.6, peWidth: 2.1, irisClass: "Iris-virginica"),
//      iris(seLength: 4.9, seWidth: 2.5, peLength: 4.5, peWidth: 1.7, irisClass: "Iris-virginica"),
//      iris(seLength: 6.7, seWidth: 2.5, peLength: 5.8, peWidth: 1.8, irisClass: "Iris-virginica"),
//      iris(seLength: 7.2, seWidth: 3.6, peLength: 6.1, peWidth: 2.5, irisClass: "Iris-virginica"),
//      iris(seLength: 6.5, seWidth: 3.2, peLength: 5.1, peWidth: 2.0, irisClass: "Iris-virginica"),
//      iris(seLength: 6.4, seWidth: 2.7, peLength: 5.3, peWidth: 1.9, irisClass: "Iris-virginica"),
//      iris(seLength: 6.8, seWidth: 3.0, peLength: 5.5, peWidth: 2.1, irisClass: "Iris-virginica"),
//      iris(seLength: 5.7, seWidth: 2.5, peLength: 5.0, peWidth: 2.0, irisClass: "Iris-virginica"),
//      iris(seLength: 5.8, seWidth: 2.8, peLength: 5.1, peWidth: 2.4, irisClass: "Iris-virginica"),
//      iris(seLength: 6.5, seWidth: 3.0, peLength: 5.5, peWidth: 1.8, irisClass: "Iris-virginica"),
//      iris(seLength: 7.7, seWidth: 3.8, peLength: 6.7, peWidth: 2.2, irisClass: "Iris-virginica"),
//      iris(seLength: 7.7, seWidth: 2.6, peLength: 6.9, peWidth: 2.3, irisClass: "Iris-virginica"),
//      iris(seLength: 6.0, seWidth: 2.2, peLength: 5.0, peWidth: 1.5, irisClass: "Iris-virginica"),
//      iris(seLength: 6.9, seWidth: 3.2, peLength: 5.7, peWidth: 2.3, irisClass: "Iris-virginica"),
//      iris(seLength: 5.6, seWidth: 2.8, peLength: 4.9, peWidth: 2.0, irisClass: "Iris-virginica"),
//      iris(seLength: 6.3, seWidth: 2.7, peLength: 4.9, peWidth: 1.8, irisClass: "Iris-virginica"),
//      iris(seLength: 6.7, seWidth: 3.3, peLength: 5.7, peWidth: 2.1, irisClass: "Iris-virginica"),
//      iris(seLength: 7.2, seWidth: 3.2, peLength: 6.0, peWidth: 1.8, irisClass: "Iris-virginica"),
//      iris(seLength: 6.1, seWidth: 3.0, peLength: 4.9, peWidth: 1.8, irisClass: "Iris-virginica"),
//      iris(seLength: 6.4, seWidth: 2.8, peLength: 5.6, peWidth: 2.1, irisClass: "Iris-virginica"),
//      iris(seLength: 7.2, seWidth: 3.0, peLength: 5.8, peWidth: 1.6, irisClass: "Iris-virginica"),
//      iris(seLength: 7.4, seWidth: 2.8, peLength: 6.1, peWidth: 1.9, irisClass: "Iris-virginica"),
//      iris(seLength: 6.4, seWidth: 2.8, peLength: 5.6, peWidth: 2.2, irisClass: "Iris-virginica"),
//      iris(seLength: 6.3, seWidth: 2.8, peLength: 5.1, peWidth: 1.5, irisClass: "Iris-virginica"),
//      iris(seLength: 6.1, seWidth: 2.6, peLength: 5.6, peWidth: 1.4, irisClass: "Iris-virginica"),
//      iris(seLength: 7.7, seWidth: 3.0, peLength: 6.1, peWidth: 2.3, irisClass: "Iris-virginica"),
//      iris(seLength: 6.3, seWidth: 3.4, peLength: 5.6, peWidth: 2.4, irisClass: "Iris-virginica"),
//      iris(seLength: 6.4, seWidth: 3.1, peLength: 5.5, peWidth: 1.8, irisClass: "Iris-virginica"),
//      iris(seLength: 6.0, seWidth: 3.0, peLength: 4.8, peWidth: 1.8, irisClass: "Iris-virginica"),
//      iris(seLength: 6.9, seWidth: 3.1, peLength: 5.4, peWidth: 2.1, irisClass: "Iris-virginica"),
//      iris(seLength: 6.7, seWidth: 3.3, peLength: 5.7, peWidth: 2.5, irisClass: "Iris-virginica"),
//      iris(seLength: 6.7, seWidth: 3.0, peLength: 5.2, peWidth: 2.3, irisClass: "Iris-virginica"),
//      iris(seLength: 6.3, seWidth: 2.5, peLength: 5.0, peWidth: 1.9, irisClass: "Iris-virginica"),
//      iris(seLength: 6.5, seWidth: 3.0, peLength: 5.2, peWidth: 2.0, irisClass: "Iris-virginica"),
//  ]
</string>
			<key>ModifiedRange</key>
			<string>{75, 44506}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{75, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
